I"<h3 id="deploying-your-flutter-apps-to-a-physical-device-">Deploying Your Flutter Apps to a Physical Device <br /></h3>

<p><strong><font color="Blue">실제 안드로이드 단말기에서 Flutter App을 deploy하는 방법을 살펴보자.</font></strong></p>

<p>우선 아래의 순서대로 실제 안드로이드 단말기에서 설정해준다.<br /></p>

<p>(1) [About] - Software Information - Build number (need to tap the menu until being developer mode.)<br />
(2) Enable USB Debugging<br />
(3) Connect Your Phone with USB<br />
(4) Set “Trust Connected PC”<br /></p>

<p>※ TroubleShooting Reference<br />
<a href="https://blog.londonappbrewery.com/troubleshooting-android-device-testing-on-windows-a2b5d779df08">https://blog.londonappbrewery.com/troubleshooting-android-device-testing-on-windows-a2b5d779df08</a> <br /></p>

<p><strong><font color="Blue">실제 iOS 단말기에서 Flutter App을 deploy하는 방법을 살펴보자.</font></strong></p>

<p>아래의 Requirements를 우선준비한다.<br /></p>
<blockquote>
  <p>Requirements</p>
  <blockquote>
    <p>① An Apple ID 준비하기<br />
② An iPhone/iPad Device <br />
③ Xcode 설치 <br />
④ USB Cable <br /></p>
  </blockquote>
</blockquote>

<blockquote>
  <blockquote>
    <p><strong><font color="Green">iOS 실 단말기에 Flutter app을 deploy하기 위한 10 Steps</font></strong> <br />
① <strong><font color="Red">iOS버전이 Xcode 버전과 호환이 되는지 확인하기</font><br />
iOS의 소프트웨어 버전 = 12.3이라고 가정하면, 우선 소수점 앞자리 12에서 2를 빼서(12-2) 10이라는 숫자가 된다.<br />
실제 내 단말기를 확인하면, 13.3.1 버전이고 소수점 맨 앞자리 13에서 2를 빼면(13-2) 11이라는 숫자가 된다. <br />
위에서 계산된 숫자는 Xcode의 최소로 요구되는 버전가 된다.<strong>Xcode는 최소 버전 11이어야 하고, 동시에 두번째 숫자는 Xcode버전의 두번째 숫자보다 작거나 같아야 한다.</strong><br /><font color="Red">내가 설치한 Xcode버전은 11.3.1 / iOS버전은 13.3.1이므로 위의 두 조건을 모두 만족한다.</font><br />만약에 버전이 일치하지 않는다면, Xcode의 버전을 업그레이드 하는 것이 최선이다. <br />
MacOS 버전이 업데이트 되었다면, Xcode 버전도 함께 업데이트하자.<br /></strong></p>
  </blockquote>
</blockquote>

<blockquote>
  <p>② homebrew를 설치한다. <br />
<a href="https://brew.sh/index_ja">https://brew.sh/index_ja</a><br />
<strong>/usr/bin/ruby -e “$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)”</strong><br />
<strong><font color="Red">Use home-brew to install ideviceInstaller, iOS-deploy &amp; cocoa pods</font></strong><br />
아래 링크의 “Deploy to iOS devices”를 참조해서 설치하기<br /></p>
</blockquote>

<blockquote>
  <p>③ Xcode에서 “Apple ID”를 등록하기<br /></p>
</blockquote>

<p><img src="/images/flutter/2020-04-21/2020-04-21 flutter xcode open.png" alt="blog capture" title="capture img" /><br /></p>

<blockquote>
  <p>④ <br />
⑤ <br />
⑥ <br />
⑦ <br />
⑧ <br />
⑨ <br />
⑩ <br /></p>
</blockquote>

<p>Project에 Images 폴더를 만들어서 이미지 파일을 넣어줄 것이다.<br /></p>

<p><strong>① 프로젝트 폴더의 바로 아래에 <font color="Red">"images"</font>폴더를 만들어준다.</strong><br /></p>

<p><strong>② pubspec.yaml 파일에 새로 만든 <font color="Red">assets폴더의 경로를 지정</font>해준다.</strong><br /></p>

<p>특정 파일만 지정을 안해주고 - image/ 디렉토리 경로만 설정해줘도 폴더 안에 모든 파일을 읽는데 문제가 되지 않는다.<br /></p>

<p><img src="/images/flutter/2020-04-21/2020-04-21 pubspec yamal file.png" alt="blog capture" title="capture img" /><br /></p>

<p><strong>assets의 요소를 보면 flutter: (Parents)의 자식으로 구성되어있는 것을 확인할 수 있다.</strong><br /></p>

<p><img src="/images/flutter/2020-04-21/2020-04-21 yaml language.png" alt="blog capture" title="capture img" /><br /></p>

<p><strong><font color="Blue">yaml 언어는 들여쓰기에 주의해서 작성을 해주어야 한다.</font></strong><br /></p>

<p>③ 모든 설정이 끝난다음에는 <strong>“Packages get”을 눌러서 프로젝트에 적용</strong>시켜준다.<br /></p>

<p><img src="/images/flutter/2020-04-21/2020-04-21 flutter configuration change.png" alt="blog capture" title="capture img" /><br /></p>

<p><img src="/images/flutter/2020-04-21/2020-04-21 flutter app.png" width="300" alt="blog capture" title="capture img" /><br /></p>

<p>이 화면에 보여지는 이미지는 해상도별로 나눠서 단말기에 넣어주지 않으면 안된다. <br />
각 단말기별로 해상도가 다르므로, 화면에 이미지가 출력이 될때 해상도를 고려해서 화면에 출력을 해주어야 한다.<br /></p>

<p><strong><font color="Red">※ Icon 이미지를 해상도별로 나눠주는 웹 Generator : </font></strong><a href="https://appicon.co">https://appicon.co</a> <br /></p>

<p><img src="/images/flutter/2020-04-21/2020-04-21 image generator.png" width="300" alt="blog capture" title="capture img" /><br /></p>

<p>iPhone과 Android앱에 맞추어 App의 아이콘을 추출할 수도 있다.<br /></p>

<p><img src="/images/flutter/2020-04-21/2020-04-21 asset folder location.png" width="300" alt="blog capture" title="capture img" /><br /></p>

<p>Android / iOS는 각각 Asset folder의 위치가 다르므로 위의 위치를 고려해서 이미지를 넣어주어야 한다.<br /></p>

<p>아이콘 이미지를 import시켜주었다면 실 단말기 화면에 보여질 App의 Icon이미지를 만들어주어야 한다.<br />
이전에 안드로이드 작업을 하면서 알게 된 것인데, 단말기의 기종마다 어떤 기종은 아이콘 이미지를 원으로 만들어서 출력하는 기종도 있고, 어떤 기종은 네모난 모양으로 만들어서 아이콘 이미지에 보여주는 것도 있었다. 이러한 점을 개선하기 위해서 아래의 작업을 해준다.<br /></p>

<p><strong><font color="Red">[res] - "Right click" - [new] - "Image Assets"</font></strong><br /></p>

<p><img src="/images/flutter/2020-04-21/2020-04-21 android image asset.png" width="600" alt="blog capture" title="capture img" /><br /></p>

<p><img src="/images/flutter/2020-04-21/2020-04-21 flutter app img.png" width="300" alt="blog capture" title="capture img" /><br /></p>
:ET