I"À<h3 id="mvvm-architecture">MVVM Architecture<br /></h3>

<p><strong><font color="Red">â‘  ViewModel Class</font></strong> <br /></p>

<p>(1) class ì„ ì–¸í•˜ê¸°<br /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>public class MainActivityViewModel extends ViewModel {

    private MutableLiveData&lt;List&lt;NicePlace&gt;&gt; mNicePlaces;

    public LiveData&lt;List&lt;NicePlace&gt;&gt; getNicePlaces(){return mNicePlaces;}

}
</code></pre></div></div>

<p>í´ë˜ìŠ¤ë¥¼ ì„ ì–¸í• ë•Œì—ëŠ” ViewModel í´ë˜ìŠ¤ë¥¼ ìƒì†í•˜ê³ , fieldë³€ìˆ˜ë¡œ MutableLiveData&lt;List<NicePlace>&gt;íƒ€ì…ì˜ ë³€ìˆ˜ë¥¼ ì„ ì–¸í•´ì¤€ë‹¤. Fieldë³€ìˆ˜ë¡œ ì„ ì–¸ì„ í•´ì¤„ë•ŒëŠ” ê°’ì´ ë³€í™”í•˜ê¸° ë•Œë¬¸ì— MutableLiveData íƒ€ì…ìœ¼ë¡œ ì„ ì–¸í•˜ì§€ë§Œ, ì´ ê°’ì„ ì½ì–´ì˜¬ë•ŒëŠ” LiveData&lt;List<NicePlace>&gt; íƒ€ì…ìœ¼ë¡œ ì„ ì–¸í•´ì¤€ë‹¤. <br /></NicePlace></NicePlace></p>

<p>(2) MainActivityì—ì„œ ì‘ì„±í•œ MainActivityViewModel ì¸ìŠ¤í„´ìŠ¤ë¥¼ ë§Œë“¤ì–´ì„œ ì´ˆê¸°í™”ì‹œì¼œì¤€ë‹¤.<br /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mMainActivityViewModel = ViewModelProviders.of(this).get(MainActivityViewModel.class);
</code></pre></div></div>

<p><strong><font color="Red">ìš°ì„ , dependenciesì— Lifecycle components dependencyë¥¼ ë„£ì–´ì¤€ë‹¤.</font></strong><br /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Lifecycle components
def archLifecycleVersion = '1.1.1'
implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleVersion"
</code></pre></div></div>

<p>ë‹¤ìŒìœ¼ë¡œ í•´ì¤„ ê²ƒì€ <strong>ë°ì´í„°ê°€ ë³€í™”í•˜ëŠ” ê²ƒì„ ê´€ì°°í•˜ê¸° ìœ„í•œ ì„¤ì •</strong>ì„ í•  ê²ƒì´ë‹¤. <br /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mMainActivityViewModel.getNicePlaces().observe(this, new Observer&lt;List&lt;NicePlace&gt;&gt;() {
    @Override
    public void onChanged(List&lt;NicePlace&gt; nicePlaces) {
        mNicePlaceRecycleAdapter.notifyDataSetChanged();
    }
});
</code></pre></div></div>

<p>ì´ì   ë°ì´í„°ê°€ ë³€í• ë•Œë§ˆë‹¤ ë³€í™”ëœ ë°ì´í„°ë¥¼ í™”ë©´ì— ì˜ ì¶œë ¥í•  ìˆ˜ ìˆë„ë¡ adapterë¥¼ ì´ˆê¸°í™”ì‹œì¼œì¤„ë•Œ ì´ ë³€í™”ëœ ë°ì´í„°ë¡œ ì´ˆê¸°í™”ë¥¼ ì‹œì¼œì¤€ë‹¤.<br /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private void initRecyclerView(){
  mAdapter = new RecyclerAdapter(this, mMainActivityViewModel.getNicePlaces().getValue());
  RecyclerView.LayoutManager linearLayoutManager = new LinearLayoutManager(this);
  mRecyclerView.setLayoutManager(linearLayoutManager);
  mRecyclerView.setAdapter(mAdapter);
}    
</code></pre></div></div>

<p>(3) Repository í´ë˜ìŠ¤ë¥¼ ì‘ì„±í•´ì¤€ë‹¤.<br />
    ì´ Repositoryí´ë˜ìŠ¤ì—ì„œëŠ” ì‹¤ì œ í™”ë©´ì— ë³´ì—¬ì§€ëŠ” Dataì˜ setterì™€ getterë©”ì†Œë“œê°€ ìˆëŠ” í´ë˜ìŠ¤ì´ë‹¤.<br />
    Repository classëŠ” Singletonìœ¼ë¡œ ì‘ì„±ì„ í•œë‹¤.<br /></p>

<p>(2) ImageViewì— ë³´ì—¬ì¤„ ì´ë¯¸ì§€ë¥¼ bindingí•˜ëŠ” ë¶€ë¶„ì—ì„œ ì•„ë˜ì™€ ê°™ì´ Glide ë¼ì´ë¸ŒëŸ¬ë¦¬ë¡œ ë°”ì¸ë”©í•´ì¤€ë‹¤.<br />
<strong><font color="Blue">[Basic Usage]</font></strong><br /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Set the image
RequestOptions defaultOptions = new RequestOptions()
                                .error(R.drawable.ic_launcher_background);
Glide.with(mContext)
            .setDefaultRequestOptions(defaultOptions)
            .load(mNicePlaces.get(position).getImageUrl())
            .into(((Holder)holder).mImage);
</code></pre></div></div>

<h3 id="ì „ì²´ì ì¸-í•™ìŠµë‚´ìš©ì„-ë³µìŠµí•œë‹¤">ì „ì²´ì ì¸ í•™ìŠµë‚´ìš©ì„ ë³µìŠµí•œë‹¤.<br /></h3>
<p>1.</p>
:ET