I"<h2 id="flutter-app에-이미지-넣어주기-">Flutter app에 이미지 넣어주기 <br /></h2>

<p>Project에 Images 폴더를 만들어서 이미지 파일을 넣어줄 것이다.<br /></p>

<p><strong>① 프로젝트 폴더의 바로 아래에 <font color="Red">"images"</font>폴더를 만들어준다.</strong><br /></p>

<p><strong>② pubspec.yaml 파일에 새로 만든 <font color="Red">assets폴더의 경로를 지정</font>해준다.</strong><br /></p>

<p>특정 파일만 지정을 안해주고 - image/ 디렉토리 경로만 설정해줘도 폴더 안에 모든 파일을 읽는데 문제가 되지 않는다.<br /></p>

<p><img src="/images/flutter/2020-04-21/2020-04-21 pubspec yamal file.png" alt="blog capture" title="capture img" /><br /></p>

<p><strong>assets의 요소를 보면 flutter: (Parents)의 자식으로 구성되어있는 것을 확인할 수 있다.</strong><br /></p>

<p><img src="/images/flutter/2020-04-21/2020-04-21 yaml language.png" alt="blog capture" title="capture img" /><br /></p>

<p><strong><font color="Blue">yaml 언어는 들여쓰기에 주의해서 작성을 해주어야 한다.</font></strong><br /></p>

<p>③ 모든 설정이 끝난다음에는 <strong>“Packages get”을 눌러서 프로젝트에 적용</strong>시켜준다.<br /></p>

<p><img src="/images/flutter/2020-04-21/2020-04-21 flutter configuration change.png" alt="blog capture" title="capture img" /><br /></p>

<p><img src="/images/flutter/2020-04-21/2020-04-21 flutter app.png" width="300" alt="blog capture" title="capture img" /><br /></p>

<p>이 화면에 보여지는 이미지는 해상도별로 나눠서 단말기에 넣어주지 않으면 안된다. <br />
각 단말기별로 해상도가 다르므로, 화면에 이미지가 출력이 될때 해상도를 고려해서 화면에 출력을 해주어야 한다.<br /></p>

<p><strong><font color="Red">※ 이미지를 해상도별로 나눠주는 웹 Generator : </font></strong><a href="https://appicon.co">https://appicon.co</a> <br /></p>

<p><img src="/images/flutter/2020-04-21/2020-04-21 image generator.png" width="300" alt="blog capture" title="capture img" /><br /></p>

<p>iPhone과 Android앱에 맞추어 App의 아이콘을 추출할 수도 있다.<br /></p>

<p>이번 Posting에서는 첫 Flutter App을 만들어 볼 것이다.<br /></p>

<p>우선 모든 프로그래밍 공부의 기본이 되는 “Hello world!”를 어플에 띄어볼 것이다.<br />
기존에 자동생성된 class를 삭제하고, 최 상단에 있는 void main() 메소드를 수정해보자.<br /></p>

<p><img src="/images/flutter/2020-04-21/2020-04-21 flutter first app capture.png" alt="blog capture" title="capture img" /><br /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void main() =&gt; runApp(MaterialApp(home: Center(child: Text('Hello World'))));
</code></pre></div></div>

<p><strong>), 를 붙여주는 이유는 Formatting해서 정렬을 해주기 위해서이다.</strong><br /></p>

<p>To automatically format the code in the current source code window, <font color="Red">right-click in the code window and select Reformat Code with dartfmt.</font><br /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void main() =&gt; runApp(
    MaterialApp(
      home: Center(
        child: Text('Hello World'),
      ),
    ),
);
</code></pre></div></div>

<p>아래와 같이 =&gt; 를 {}로 묶어서 코드를 작성할 수도 있다.<br /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void main(){
  runApp(
    MaterialApp(
      home: Center(
        child: Text('Hello World'),
      ),
    ),
  );
}
</code></pre></div></div>

<p><strong><font color="Blue">우선 첫번째로 살펴볼 Widget은 "Scaffold()" Widget이다.</font></strong><br /></p>

<p><img src="/images/flutter/2020-04-21/2020-04-21 flutter scaffold.png" alt="blog capture" title="capture img" /><br /></p>

<p><strong><font color="Red">※Flutter를 개발할때 사용될 Widget의 내용을 api문서에서 확인하며 개발하는 습관을 들여야 한다.</font></strong><br />
<a href="https://api.flutter.dev/flutter/material/Scaffold-class.html">Scaffold class API - official web site </a> <br /></p>

<p><strong><font color="Blue">두번째로 살펴볼 Widget은 "AppBar()" Widget이다.</font></strong><br /></p>

<p><img src="/images/flutter/2020-04-21/2020-04-21 flutter appbar widget.png" alt="blog capture" title="capture img" /><br /></p>

<p>이제 기존의 Center Widget을 삭제하고, 새롭게 배운 Scaffold()Widget을 넣어준다. <br />
그 다음에 Scaffold()widget의 Background속성에 색을 넣어주고, 그 안에 appBar와 body Widget을 넣어준다.<br /></p>

<p>결과 코드는 아래와 같다.<br /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>void main() {
  runApp(
    MaterialApp(
      home: Scaffold(
        backgroundColor: Colors.blueGrey,
          appBar: AppBar(
            title: Center(
              child: Text("Hello World App"),
            ),
          ),
          body: Center(
            child: Image(image: NetworkImage("https://stickershop.line-scdn.net/stickershop/v1/product/8729/LINEStorePC/main.png;compress=true")),
          ),
      ),
    ),
  );
}
</code></pre></div></div>

<p>위와같이 body 위젯에 이미지를 가운데 정렬하는데 사용되는 위젯은 Center Widget이다. Widget안에 또 다른 Widget을 넣을땐, child: 속성을 넣어주고, 그 안에 새로운 위젯을 넣어주면 된다.<br />
<strong><font color="Red">여기서의 핵심은 Widget안에 또 다른 Widget을 넣어줄때는 child: 속성을 이용해서 넣어준다는 것이다.</font></strong><br /></p>

<p>Widgets을 선택한 상태에서 Alt+Enter를 클릭하면, Widget에 적용할 수 있는 다양한 옵션들을 확인할 수 있다.<br />
“Wrap with center”를 이용해서 이미지를 가운데 정렬할 수 있다.<br /></p>

<p><img src="/images/flutter/2020-04-21/2020-04-21 flutter alt enter capture.png" alt="blog capture" width="300" title="capture img" /><br /></p>

<p>결과화면은 아래와 같다. <br /></p>

<p><img src="/images/flutter/2020-04-21/2020-04-21 result screen capture(1).png" alt="blog capture" width="300" title="capture img" /><br /></p>

<p>각 widget 클래스의 요소를 참조해가면서 코딩해야하므로, API문서에서 해당 클래스를 검색해서 확인할 수 있어야 한다.<br />
<strong><font color="Red">예를들어, 화면에 Image를 보여줘야하는 경우,</font>Image class를 검색해서 참조해야한다.</strong><br /></p>

<blockquote>
  <blockquote>
    <p>Widgets tree 그리기
아래의 주소를 통해서 Widgets tree를 그릴 수 있다.
<a href="https://api.flutter.dev/flutter/widgets/Image-class.html">https://api.flutter.dev/flutter/widgets/Image-class.html</a></p>
  </blockquote>
</blockquote>

<p><img src="/images/flutter/2020-04-21/2020-04-21 widgets tree .png" alt="blog capture" width="500" title="capture img" /><br /></p>
:ET