I"‰<h3 id="apply-"><strong>.apply ?</strong><br /></h3>

<p>ìš°ì„  .applyë¥¼ ì‚¬ìš©í•´ì„œ recyclerViewì˜ LayoutManagerì™€ adapterë¥¼ ì´ˆê¸°í•´ì¤€ ì•„ë˜ ì˜ˆë¥¼ ê°™ì´ ì‚´í´ë³´ì. <br /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>private fun initRecyclerView(){
    // apply ë¥¼ ì‚¬ìš©í•´ì„œ layoutManager ì™€ adapter ë¥¼ ì§€ì •í•´ì£¼ì—ˆì„ë•Œ,
    recycler_view.apply {
        layoutManager = LinearLayoutManager(this@MainActivity)
        blogAdapter = BlogRecyclerAdapter(context,[dataSet])
        adapter = blogAdapter
    }

    // recycler_viewë¥¼ ì§€ì •í•´ì£¼ë©´ì„œ layoutManager ì™€ adapter ë¥¼ ì§€ì •í•´ì£¼ì—ˆì„ë•Œ
    recycler_view.layoutManager = LinearLayoutManager(this@MainActivity)
    blogAdapter = BlogRecyclerAdapter(this,[dataSet])
    recycler_view.adapter = blogAdapter
}
</code></pre></div></div>

<p>í™•ì‹¤íˆ apply annotationì„ ì‚¬ìš©í•´ì„œ recycler_viewë¥¼ ì´ˆê¸°í™” ì‹œì¼œì£¼ë©´, ë§¤ë²ˆ recycler_viewë¥¼ í˜¸ì¶œí•´ì„œ ì‚¬ìš©í•˜ì§€ ì•Šì•„ë„ ê°€ë³ê²Œ layoutManagerì™€ adapter í‚¤ì›Œë“œë§Œìœ¼ë¡œë„ ì´ˆê¸°í™” ì‹œì¼œì¤„ ìˆ˜ ìˆë‹¤.</p>

<h3 id="companion-object-"><strong>companion object ?</strong><br /></h3>

<p>Kotlinì€ í´ë˜ìŠ¤ì— static í•„ë“œë¥¼ ê°–ê²Œ í•  ìˆ˜ëŠ” ì—†ì§€ë§Œ, companion objectì˜ êµ¬ì¡°ë¥¼ ì´ìš©í•´ì„œ Javaì˜ static ë©”ì†Œë“œì™€ ë™ì¼í•œ ë™ì‘ì„ ìˆ˜í–‰í•  ìˆ˜ ìˆë‹¤.<br /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>data class Book(val title: String, val price: Int){
    companion object {
        const val FREE_PRICE = 0
        fun newFreeBook(title: String) = Book(title, FREE_PRICE)
    }
}

fun main(){
  val book = Book.newFreeBook("Free Kotlin")
  println(book)
}
</code></pre></div></div>

<p>ìœ„ì™€ ê°™ì´ companion object ë’¤ì˜ {}ì•ˆì—ëŠ” ì¼ë°˜ í´ë˜ìŠ¤ì˜ ë³¸ì²´ì™€ ê°™ì´ êµ¬í˜„ì„ í•œë‹¤. ìœ„ì™€ ê°™ì´ ë„ìš°ë¯¸ ê°œì²´ë¥¼ ì •ì˜í•˜ë©´ Book í´ë˜ìŠ¤ ì•ˆì— ë‚´ì¬ ëœ ì‹±ê¸€ í†¤ ì¸ìŠ¤í„´ìŠ¤(Singleton Instance)ê°€ ìƒì„±ë˜ë©°, Book.[Field name]í˜•íƒœë¡œ ì•¡ì„¸ìŠ¤ í•  ìˆ˜ ìˆë‹¤. <br /></p>

<p>companion objectëŠ” <strong><font color="Red">ìì²´ê°€ í´ë˜ìŠ¤ ì •ì˜ë¥¼ ê°€ì§€ê³  ìˆìœ¼ë©°, ì™¸ë¶€ì—ì„œ ì •ì˜ ëœ í´ë˜ìŠ¤ì˜ ì¸ìŠ¤í„´ìŠ¤ê°€ ì•„ë‹ˆë‹¤.</font></strong><br />
Book.xxx()ë¼ëŠ” ì ‘ê·¼ë°©ì‹ì„ ë³´ë©´, ë§ˆì¹˜ Book í´ë˜ìŠ¤ì˜ ì‹±ê¸€í†¤ ì¸ìŠ¤í„´ìŠ¤ê°€ ë§Œë“¤ì–´ì§€ê³  ìˆëŠ” ê²ƒì²˜ëŸ¼ ë³´ì´ì§€ë§Œ, Bookì¸ìŠ¤í„´ìŠ¤ê°€ ë§Œë“¤ì–´ì§€ëŠ” ê²ƒì€ ì•„ë‹ˆë‹¤.<br />
ìœ„ì˜ Book.xxx()ë¼ëŠ” ë¬¸ì¥ì€ ì‚¬ì‹¤ <strong>Book.Companion.xxx()</strong>ì´ ìƒëµ ê¸°ë²•ì´ë‹¤. ì´ ì ì—ì„œ companion objectëŠ” Book í´ë˜ìŠ¤ì˜ ì¸ìŠ¤í„´ìŠ¤ì™€ëŠ” ë³„ê°œì„ì„ ì•Œ ìˆ˜ ìˆë‹¤.<br /></p>

<p>ìœ„ì™€ ê°™ì´ companion object{}ì˜ í˜•íƒœë¡œ ì‘ì„±í•  ìˆ˜ ìˆì§€ë§Œ, ì´ companion objectì— ì´ë¦„ì„ ë„£ì–´ì¤„ ìˆ˜ë„ ìˆë‹¤.<br /></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>data class Book(val title: String, val price: Int){
    companion object Factory{
      const val FREE_PRICE = 0
      fun freeBook(title: String) = Book(title, FREE_PRICE)
    }
}
</code></pre></div></div>

<h3 id="ì „ì²´ì ì¸-í•™ìŠµë‚´ìš©ì„-ë³µìŠµí•œë‹¤">ì „ì²´ì ì¸ í•™ìŠµë‚´ìš©ì„ ë³µìŠµí•œë‹¤.<br /></h3>
<p>1.</p>
:ET